EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBdSbvkP3zl61vQtFC9eRB45rYIanCwOow
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=warima.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=nyatizw
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=warima.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=1021113008000
EXPO_PUBLIC_FIREBASE_APP_ID=1:1021113008000:android:9501b11c433dd5e86bcb65
